# gatling-report

./: CLAUDE.md  README.md  pom.xml
src/main/java/org/nuxeo/tools/gatling/report/: BinarySimulationReader.java  ParserFactory.java  Report.java  SimulationParserBinary.java  StringInternals.java  TrendContext.java  Utils.java
src/main/resources/yaml/: diff.mustache  simulation.mustache  trend.mustache
src/test/java/org/nuxeo/tools/gatling/report/: DebugBinaryFile.java  DebugBinaryFormat.java  TestBinaryDetection.java  TestBinaryParser.java  TestBinaryReader.java  TestYamlReport.java  TraceBytes.java
